# To start using this file, copy it with the name `.env` and then delete this line from the copied file
# MAKE SURE YOU KEEP THIS FILE IN SYNC WITH .env.sample

# The format of this is:
# postgres://username:password@localhost:5432/database_name
DATABASE_URL=postgres://[postgress user]:[postgress password]@localhost:5432/[database name]

# Must be some randomly generated string
SESSION_SECRET=your secret key here
